[DEFAULT]
PRODUCT_COMPONENT=pwa
# code pipeline
REGION = ap-southeast-2
PWA_STACK_PFIX = biocollect_pwa
WAF_STACK_PFIX = waf
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
PWA_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
WAF_STACK_NAME = ala-${PRODUCT_NAME}-waf-${ENVIRONMENT} 
AUTO_DEPLOY = true
# application
BUCKET_PATH = www
DOCUMENT_ROOT = index.html 
MAX_AGE = 0
ALLOW_LISTED_IPS = 
  150.229.0.0/16,
  159.196.135.193/32,
  146.118.0.0/16,
  106.69.250.69/32,
  152.83.0.0/16,
  110.175.130.105/32,
  49.255.141.98/32,
  138.194.0.0/16,
  130.155.0.0/16,
  203.206.124.109/32,
  210.10.213.150/32,
  140.79.0.0/16,
  130.116.0.0/16,
  144.110.0.0/16,
  180.150.91.136/32,
  140.253.0.0/16,
  119.18.1.71/32


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
PWA_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
WAF_STACK_NAME = ala-${PRODUCT_NAME}-waf-${CLEAN_BRANCH} 
# bucket
SOURCE_BUCKET = ala-biocollect-pwa-site-${CLEAN_BRANCH}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = biocollect-pwa-${CLEAN_BRANCH}
HOSTED_ZONE = dev.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/44fe9e04-6511-4a46-a0b8-36209d443f21
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1

[testing]
# bucket
SOURCE_BUCKET = ala-biocollect-pwa-site-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = biocollect-pwa
HOSTED_ZONE = test.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/dd739e47-f989-4181-ad28-34518473eff4
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1

[staging]
# bucket
SOURCE_BUCKET = ala-biocollect-pwa-site-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = biocollect-pwa-staging
HOSTED_ZONE = ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a

[production]
AUTO_DEPLOY = false
# bucket
SOURCE_BUCKET = ala-biocollect-pwa-site-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
SUB_DOMAIN = biocollect-pwa
HOSTED_ZONE = ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1
