# Authentication
VITE_AUTH_USER_POOL=ap-southeast-2_OOXU9GW39
VITE_AUTH_CLIENT_ID=6uvj12h0ntn1k8n7vek6pv3v38
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_AUTH_SCOPE='email openid profile ala/attrs ala/roles'

# API
VITE_API_TIMEOUT=10000
VITE_API_BIOCOLLECT=http://localhost:4003/biocollect-dev.ala.org.au