# Authentication
VITE_AUTH_AUTHORITY=http://localhost:8018/cas/oidc/.well-known
VITE_AUTH_CLIENT_ID=oidcId
VITE_AUTH_REDIRECT_URI=http://localhost:5173/mobile-app
# VITE_AUTH_END_SESSION_URI=ENTER-HERE
VITE_AUTH_SCOPE="openid profile ala roles"
VITE_AUTH_TOKEN_REFRESH_INTERVAL=300000

# API
VITE_API_TIMEOUT=0
VITE_API_BIOCOLLECT=http://localhost:8081
VITE_API_BIOCOLLECT_HUB=ala